body { background-color:#999999; 
	font-family: Ubuntu;
	font-size:14px;
	color:#000000;
}
h1 {
	font-size:20px;
	text-align:center;
	margin: auto;
}
h2 {
	font-size:18px;
	text-align:center;
	margin: auto;
}

/*Definitionen <div>*/

#page {
	margin:auto;
	text-align:left;
  	background-color:#ffffff;
}

#header{
	height:100px;
	font-size:20px;
}

#menu{
	display:none;
}

#site {
	width:950px;
	height:auto;
	min-height:250px;
	
}

#menu-apps{
	display:none;
}

#content-apps{
	padding:10px;
}

#content{
	padding:10px;
}

#footer{
	padding:10px;
	text-align:center;
	font-size:10px;
}

