<[about:doc]>KIMB dbf V3.00B - KIMB-technologies<[about:doc]>
<[001]>urlweitermeth==robots==sitespr==systemversion==build==use_request_url==theme==coolifetime==sitename==sitefavi==loginokay==siteurl==adminmail==mailvon==urlrewrite<[001]>
<[001-urlweitermeth]>1<[001-urlweitermeth]>
<[001-robots]>index, follow<[001-robots]>
<[001-sitespr]>auto<[001-sitespr]>
<[001-systemversion]>2.00 Alpha<[001-systemversion]>
<[001-build]>V2.0A-p3<[001-build]>
<[001-use_request_url]>ok<[001-use_request_url]>
<[001-theme]>norm<[001-theme]>
<[001-coolifetime]>0<[001-coolifetime]>
