<[about:doc]>KIMB dbf V3.00B - KIMB-technologies<[about:doc]>
<[001]>urlweitermeth==robots==sitespr==systemversion==build==use_request_url==theme==coolifetime==sitename==sitefavi==loginokay==siteurl==adminmail==mailvon==urlrewrite<[001]>
<[001-urlweitermeth]>1<[001-urlweitermeth]>
<[001-robots]>index, follow<[001-robots]>
<[001-sitespr]>auto<[001-sitespr]>
<[001-systemversion]>2.00 Beta<[001-systemversion]>
<[001-build]>V2.0B-p2<[001-build]>
<[001-use_request_url]>ok<[001-use_request_url]>
<[001-theme]>norm<[001-theme]>
<[001-coolifetime]>0<[001-coolifetime]>

<[001-sitename]>KIMB Downloader<[001-sitename]>
<[001-sitefavi]>http://cms.dev:8888/load/KIMB.ico<[001-sitefavi]>
<[001-loginokay]>kFGVxYdphRmLvsNuwGO72fyriWsrlBG125HhWqEkmbGi6w9RW<[001-loginokay]>
<[001-siteurl]>http://cms.dev:8888<[001-siteurl]>
<[001-adminmail]>downloaderadmin@example.com<[001-adminmail]>
<[001-mailvon]>downloader@cms.dev:8888<[001-mailvon]>
<[001-urlrewrite]>off<[001-urlrewrite]>